[gd_scene load_steps=5 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Art/20180714_170557.jpg" type="Texture" id=2]
[ext_resource path="res://Art/20180714_170553.jpg" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "looking",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]

position = Vector2( 640, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
coolness = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

rotation = -1.5708
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "idle"
_sections_unfolded = [ "Transform" ]


